# ProjectsHubAPI

./: .editorconfig  .gitignore  ProjectsHub.sln  README.md
Core/: IPostRepository.cs  IPostService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserToken.cs  ProjectsHub.Core.csproj
ProjectsHub.API/: Dockerfile  GlobalSuppressions.cs  Program.cs  ProjectsHub.API.csproj  appsettings.json
ProjectsHub.API/Controllers/: CreateUserHelpers.cs  PostCreatedHelpers.cs  PostsController.cs  ProjectsController.cs  UserController.cs  UserController.cs.orig  UserTokens.cs
ProjectsHub.API/Exceptions/: BadEmailException.cs  ContactNotFoundException.cs  PostArssertionFailedException.cs  UserAlreadyExistException.cs  UserDoesNotHavePermissionException.cs  UserNotLoggedInException.cs  UserPasswordNotMatchedException.cs
ProjectsHub.API/Properties/: launchSettings.json  serviceDependencies.ProjectsHubAP.json
ProjectsHub.API/Properties/ServiceDependencies/ProjectsHubAP/: apis1.arm.json
ProjectsHub.API/Services/: CommentHelpers.cs  ListHelpers.cs  PostHealpers.cs  PostService.cs  ProjectHelpers.cs  ProjectService.cs  UserAccountHelpers.cs  UserService.cs
ProjectsHub.Data/: DbContext.cs  PostRepository.cs  PostRepositpryConfiguration.cs  ProjectRepository.cs  ProjectsHub.Data.csproj  RepositpryConfiguration.cs  ServiceCollectionExtensions.cs  UserRepository.cs  UserRepository.cs.orig
ProjectsHub.Model/: BioDto.cs  Chunk.cs  ChunksTypeEnumeration.cs  Comment.cs  CommentReturnDto.cs  ContactDto.cs  CreatePostDto.cs  CreateProjectDto.cs  IdDto.cs  MongoDBOptions.cs  PasswordUpdateDto.cs  Post.cs  PostDBOptions.cs  PostReturnDto.cs  Project.cs  ProjectReturnDto.cs  ProjectsHub.Model.csproj  ShortPost.cs  ShortProject.cs  UserAccount.cs  UserAccountCreate.cs  UserAccountProfileDto.cs  UserAuth.cs  UserDBOptions.cs  UserNameDto.cs  UserNetworkProfile.cs  UserShortProfileDto.cs  UserprofilePictureDto.cs
(+5 files in other folders)
